@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;700;900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,400;0,700;1,400;1,700&family=Oswald:wght@200;300;400;500;600;700&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
/*Function #1*/
.dark-mode {
  --text-color: #FFF;
  --reverse-text-color: #000;
  --website-bg-color: #121212;
  --reverse-bg-color: #FFF;
  --btn-bg-color: #000000;
  --dropdown-bg-color: #ffffff;
  --dropdown-link-hover-bg-color: #e6e6e6;
  --icon-color: invert(100%);
  --img-bg-color: #333333;
}

:root {
  /*Color*/
  --white: #FFF;
  --black: #000;
  --grey: #333;
  --darkgrey: #666;
  --text-color: #000;
  --reverse-text-color: #FFF;
  --bg-color:#FFF2D8;
  --website-bg-color: #FFF;
  --reverse-bg-color: #000;
  --icon-color: invert(0);
  --primary-color: #113946;
  --secondary-color: #EAD7BB;
  --btn-bg-color: #FFF;
  --btn-bg-hover-color: #1a1a1a;
  --img-bg-color: #e6e6e6;
  --dropdown-bg-color: #FFF;
  --dropdown-link-hover-bg-color: #1a1a1a;
  --error-message: #ff0000;
  /*Radius*/
  --main-radius: 0.375rem;
  /*Fonts*/
  --main-font: Lato;
  --title-font: Playfair Display;
  --website-font-family: Roboto, sans-serif;
  /*trans*/
  --transition-duration:0.3s;
  /*Font size*/
  --main-size: 1.125rem;
  --main-size-768: 0.9375rem;
  --title-size: 2rem;
  --main-title-size: 5rem;
  --subtitle-size: 1.5rem;
  --heading-size: 3rem;
  --line-height: 1.6875rem;
  /*Letter spacing*/
  --title-spacing: 0.3125rem;
  /*padding & margins */
  --pm-md: 1rem;
  --pm-sm: 0.5rem;
  --pm-lg: 1rem 2rem;
  --pm-xlg: 2rem;
  --pm-xxlg: 4rem;
  /*margin*/
  --centered: auto;
}

/*Variables #2*/
* {
  box-sizing: border-box;
}

body {
  padding-top: 3.125rem;
  background-color: var(--website-bg-color);
}

img {
  max-width: 100%;
  height: auto;
}

.icon {
  filter: var(--icon-color);
}

.error {
  color: var(--error-message);
}

@media (prefers-color-scheme: dark) {
  :root {
    --text-color: var(--black);
    --bg-color: var(--bg-color-dark);
    --btn-bg-color: var(--black-bg-color);
    --btn-bg-hover-color: #333;
    --dropdown-bg-color-dark: var(--black);
    --dropdown-link-hover-bg-color-dark: #3a3a3a;
    --error-message: #FF6B6B;
  }
}
@media screen and (max-width: 48rem) {
  .navbar {
    flex-direction: column;
    padding: 0.5rem 0;
  }
  .navbar .container {
    padding-right: 3.125rem;
  }
  .navbar .container .Button {
    padding: 0.375rem 0.75rem;
  }
  .navbar .logo-container {
    margin-bottom: 1rem;
  }
  .navbar .navbar-links {
    flex-direction: row;
  }
  .navbar .navbar-links li {
    font-size: var(--main-size-768);
    padding: 0.5rem 0;
  }
  .navbar .theme-switcher {
    position: absolute;
    right: 5%;
    padding-top: 1rem;
  }
  .contact-menu {
    padding: 3.5rem 2rem;
  }
  .contact-menu .row {
    flex-direction: row;
    gap: 1.5rem;
  }
  .contact-menu .icon-envelope, .contact-menu .icon-phone, .contact-menu .icon-map {
    font-size: 1.25rem;
  }
  .contact-menu .contact-info {
    align-items: flex-start;
  }
  .contact-us .inputs, .contact-us .radios-content {
    flex-direction: row;
  }
  .contact-us .inputs, .contact-us .radios, .contact-us .message-container {
    width: 100%;
    padding: 0 1rem;
    box-sizing: border-box;
  }
  .Faq {
    padding: 3.5rem 2rem;
  }
  .Faq .Accordion .faq-item .faq-question {
    padding-left: 0.625rem;
    padding-right: 0.625rem;
    width: 50%;
  }
  .footer {
    padding: 2rem;
  }
  .footer .content {
    flex-direction: column;
  }
  .footer .content .column {
    width: 100%;
    align-items: center;
  }
  .footer .content .logo-column, .footer .content .links-column {
    flex-direction: column;
    align-items: center;
    font-size: var(--main-size-768);
  }
  .footer .content .social-links, .footer .content .footer-links {
    justify-content: center;
  }
  .footer .content .social-links a, .footer .content .footer-links a {
    font-size: var(--main-size-768);
  }
  .footer .content .link-list {
    align-items: center;
  }
  .Header-about, .Layout1-about, .Layout2-about, .Team-about, .Logo1-about, .Logo2-about, .Cta-about {
    padding: 3.5rem 2rem;
  }
  .Header-about .Accordion .faq-item .faq-question, .Header-about .Content, .Layout1-about .Accordion .faq-item .faq-question, .Layout1-about .Content, .Layout2-about .Accordion .faq-item .faq-question, .Layout2-about .Content, .Team-about .Accordion .faq-item .faq-question, .Team-about .Content, .Logo1-about .Accordion .faq-item .faq-question, .Logo1-about .Content, .Logo2-about .Accordion .faq-item .faq-question, .Logo2-about .Content, .Cta-about .Accordion .faq-item .faq-question, .Cta-about .Content {
    padding: 1.25rem 1.25rem;
  }
  .Portfolio-container {
    padding: 56px 32px;
  }
  .Portfolio-Gallery .Content div,
  .Portfolio-Layout .Content .Column,
  .Portfolio-feedback .Content .Column {
    flex-direction: column;
    align-items: center;
  }
  .tags span, .Tags .Tag, .Actions, .PortfolioList .Row {
    display: flex;
    flex-direction: unset;
    flex-wrap: wrap;
    justify-content: center;
    align-items: unset;
    gap: 0.5rem;
  }
  .project-header {
    padding: 3.5rem 2rem;
  }
  .project-content .Container, .project-layout .Container, .project-layout2 .Content {
    flex-direction: column;
    gap: 2rem; /* Augmente l'espace entre les éléments pour une disposition verticale */
  }
  .Tags, .Actions {
    justify-content: center; /* Centrage des tags et actions */
    flex-wrap: wrap; /* Permet aux éléments de passer à la ligne suivante si nécessaire */
  }
  .service-header {
    padding: 3.5rem 2rem; /* Réduction du padding pour les tablettes */
  }
  .service-layout1 .container, .service-layout2 .content, .service-gallery .gallery-content {
    flex-direction: column;
    gap: 2rem; /* Augmente l'espace entre les éléments pour une disposition verticale */
  }
  .service-layout1 .container .Actions, .service-layout1 .container .actions, .service-layout1 .container .list, .service-layout1 .container .List, .service-layout2 .content .Actions, .service-layout2 .content .actions, .service-layout2 .content .list, .service-layout2 .content .List, .service-gallery .gallery-content .Actions, .service-gallery .gallery-content .actions, .service-gallery .gallery-content .list, .service-gallery .gallery-content .List {
    justify-content: center; /* Centrage des actions et listes pour les petits écrans */
    flex-wrap: wrap; /* Permet aux éléments de passer à la ligne suivante si nécessaire */
    gap: 1rem; /* Ajuste l'espacement entre les éléments */
  }
  .contact-header, .contact-map, .contact-cta {
    padding: 2rem; /* Réduction du padding pour les tablettes */
  }
  .contact-header .row, .contact-map .row, .contact-cta .row {
    flex-direction: column; /*Change la disposition pour une meilleure visualisation sur tablette */
  }
  .contact-header .actions .form, .contact-header .actions, .contact-map .actions .form, .contact-map .actions, .contact-cta .actions .form, .contact-cta .actions {
    flex-direction: column; /* Ajuste la disposition des actions pour les petits écrans */
    gap: 1rem; /* Espacement entre les éléments du formulaire */
  }
}
.btn {
  padding: var(--pm-md);
  text-decoration: none;
  color: var(--white);
  background-color: var(--btn-bg-color);
  font-family: "Lato";
  font-size: var(--main-size);
  line-height: 1.125rem;
  text-align: center;
  align-items: center;
}
.btn-lg {
  padding: var(--pm-lg);
}
.btn-sm {
  padding: var(--pm-sm);
}
.btn-primary {
  background-color: var(--primary-color);
}
.btn-secondary {
  background-color: var(--secondary-color);
}
.btn-danger {
  background-color: var(--btn-bg-color);
}
.btn-transparent {
  background-color: transparent;
  border: 1px solid var(--text-color);
  color: var(--text-color);
}

.Button {
  padding: 0.75rem 1.5rem;
  font-size: var(--main-size);
  font-family: var(--website-font-family);
  font-weight: 400;
  line-height: var(--line-height);
  display: flex;
  flex-direction: unset;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  border: 0.0625rem solid var(--reverse-bg-color);
  text-decoration: none;
}
.Button.Primary {
  background: var(--reverse-bg-color);
  text-decoration: none;
  color: var(--website-bg-color);
}
.Button.Primary:hover {
  background-color: var(--website-bg-color);
  color: var(--reverse-bg-color);
  transition: 0.3s ease-in-out;
}
.Button.Secondary {
  text-decoration: none;
  color: var(--reverse-bg-color);
}
.Button.Secondary:hover {
  color: var(--website-bg-color);
  background-color: var(--reverse-bg-color);
  transition: 0.3s ease-in-out;
}

.row {
  margin: 3.125rem 0 3.125rem 0;
}

.hero {
  position: relative;
  aspect-ratio: 100/42;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.hero-img {
  object-fit: cover;
}
.hero-full::before {
  content: "";
  position: relative;
  overflow: hidden;
}
.hero-full .content {
  display: none;
}
.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}
.hero .content {
  color: var(--white);
  position: relative;
  text-align: center;
}
.hero .content-title {
  font-size: var(--main-title-size);
  font-family: var(--title-font);
  font-weight: lighter;
  letter-spacing: var(--title-spacing);
}
.hero .content-title-sub {
  font-size: var(--subtitle-size);
  font-family: var(--main-font);
  font-weight: lighter;
}

.CTA {
  border: 1px solid var(--text-color);
  padding: var(--pm-xxlg);
  font-family: var(--main-font);
  max-width: 35vw;
  margin: auto;
  background-color: var(--transparent);
}
.CTA .content {
  text-align: center;
}
.CTA .content-title {
  font-size: var(--title-size);
  display: inline;
  margin: auto;
}
.CTA .content-text {
  font-size: var(--main-size);
}
.CTA-form {
  text-align: center;
  margin-top: var(--pm-xlg);
}
.CTA-form input {
  padding: var(--pm-md);
}
/* Site principal */
.navbar {
  background-color: var(--website-bg-color);
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}
.navbar .container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-items: center;
  gap: 0;
}
.navbar .logo-container {
  display: flex;
  align-items: center;
}
.navbar .logo-container .logo {
  width: 4.375rem;
  height: 4.0625rem;
  position: relative;
}
.navbar .navbar-links {
  gap: 2rem;
  display: flex;
  justify-content: space-around;
  font-family: var(--website-font-family);
  list-style-type: none;
}
.navbar .navbar-links li {
  position: relative;
  font-size: var(--main-size);
}
.navbar .navbar-links li:hover .dropdown-content {
  display: block;
  justify-content: center;
  list-style-type: none;
}
.navbar .navbar-links a {
  font-size: var(--main-size);
  text-decoration: none;
  color: var(--text-color);
  display: block;
  text-align: left;
}
.navbar .more {
  color: var(--text-color);
  cursor: pointer;
}
.navbar .more .dropdown-content {
  display: none;
  position: absolute;
  min-width: 10rem;
  background-color: var(--website-bg-color);
  box-shadow: 0 0.5rem 1rem var(--btn-bg-hover-color);
  z-index: 1;
  padding: 0;
}
.navbar .more .dropdown-content li a {
  color: var(--text-color);
  padding: 0.75rem;
  display: block;
}
.navbar .more .dropdown-content li a:hover {
  color: var(--reverse-text-color);
  background-color: var(--dropdown-link-hover-bg-color);
}
.navbar .line {
  width: 100%;
  display: block;
  background-color: var(--reverse-bg-color);
  height: 0.0625rem;
  border: none;
}
.navbar .theme-switcher {
  position: absolute;
  right: 5%;
  cursor: pointer;
  padding: 0.625rem;
}
.navbar .theme-switcher .icon {
  width: 1.5rem;
  height: 1.5rem;
}
.navbar .theme-switcher .icon-sun {
  display: none;
}

.contact-us {
  padding-top: 12.5rem;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  gap: 6.25rem;
  width: 100%;
}
.contact-us .section-title {
  display: flex;
  align-items: flex-end;
  gap: 1rem;
}
.contact-us .section-title .tagline {
  text-align: center;
  color: var(--text-color);
  font-size: var(--main-size);
  font-family: var(--website-font-family);
  font-weight: 600;
  line-height: var(--subtitle-size);
}
.contact-us .section-title .content {
  align-self: stretch;
  height: 6.8125rem;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  gap: 1.5rem;
}
.contact-us .section-title .content .heading {
  align-self: stretch;
  text-align: center;
  color: var(--text-color);
  font-size: var(--heading-size);
  font-family: var(--website-font-family);
  font-weight: 700;
  line-height: 3.6rem;
}
.contact-us .section-title .content .text {
  align-self: stretch;
  text-align: center;
  color: var(--text-color);
  font-size: var(--main-size);
  font-family: var(--main-font);
  font-weight: 400;
  line-height: var(--line-height);
}
.contact-us .form {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  gap: 1.5rem;
}
.contact-us .form .inputs {
  align-self: stretch;
  display: inline-flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 1.5rem;
}
.contact-us .form .inputs .input {
  flex: 1;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: none;
  gap: 0.5rem;
}
.contact-us .form .inputs .input label {
  color: var(--text-color);
  font-size: var(--main-size);
  font-family: var(--website-font-family);
  font-weight: 400;
  line-height: var(--line-height);
}
.contact-us .form .inputs .input input {
  padding: 0.75rem;
  background: var(--white);
  border: 0.0625rem solid var(--black);
}
.contact-us .radios {
  width: 48rem;
  padding: 1rem 0;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: none;
  align-items: none;
  gap: 1rem;
}
.contact-us .radios-title {
  color: var(--text-color);
  font-size: var(--main-size);
  font-family: var(--website-font-family);
  font-weight: 400;
  line-height: var(--line-height);
}
.contact-us .radios-content {
  display: flex;
  gap: 1.5rem;
}
.contact-us .radios-column {
  flex: 1;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: none;
  align-items: none;
  gap: 1rem;
}
.contact-us .radios .radios-option {
  display: flex;
  flex-direction: none;
  flex-wrap: nowrap;
  justify-content: none;
  align-items: center;
  gap: 0.75rem;
}
.contact-us .radios .radios-option input[type=checkbox] {
  width: 1.125rem;
  height: 1.125rem;
  background: var(--white);
  border: 0.0625rem solid var(--black);
}
.contact-us .radios .radios-option .radios-label {
  color: var(--text-color);
  font-size: var(--main-size);
  font-family: var(--website-font-family);
  font-weight: 400;
  line-height: var(--line-height);
}
.contact-us .message-container {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.contact-us .message-container .message-title {
  color: var(--text-color);
  font-size: var(--main-size);
  font-family: var(--website-font-family);
  font-weight: 400;
  line-height: var(--line-height);
}
.contact-us .message-container .text-area {
  width: 100%;
  height: 11.25rem;
  background: var(--white);
  border: 0.0625rem solid var(--black);
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 0;
}
.contact-us .message-container .text-area .type-your-message {
  flex: 1;
  color: va(--text-color);
  font-size: var(--main-size);
  font-family: var(--website-font-family);
  font-weight: 400;
  line-height: var(--line-height);
  width: 100%;
  border: none;
  resize: none;
}
.contact-us .input select {
  padding: 0.75rem;
  background: var(--white);
  border: 0.0625rem solid var(--black);
  width: 100%;
  font-size: var(--main-size);
  line-height: var(--line-height);
  appearance: none;
}

.contact-menu {
  width: 100%;
  padding: 7rem 4rem;
}
.contact-menu .row {
  display: flex;
  align-self: flex-start;
  gap: 3rem;
}
.contact-menu .row .content {
  flex: 1 1 0%;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: none;
  align-items: flex-start;
  gap: 1.5rem;
}
.contact-menu .row .content .icon-envelope,
.contact-menu .row .content .icon-phone,
.contact-menu .row .content .icon-map {
  width: 3rem;
  height: 3rem;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  gap: 0;
  padding: 0.5rem 0.25rem;
  font-size: 2.1875rem;
}
.contact-menu .row .content .icon-envelope .icon,
.contact-menu .row .content .icon-phone .icon,
.contact-menu .row .content .icon-map .icon {
  width: 2.5rem;
  height: 2rem;
}
.contact-menu .row .content .icon-phone .icon,
.contact-menu .row .content .icon-map .icon {
  width: 2.375625rem;
  height: 2.375625rem;
}
.contact-menu .row .content .icon-map .icon {
  width: 2rem;
  height: 2.5rem;
}
.contact-menu .row .content .contact-info {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}
.contact-menu .row .content .contact-info .content {
  align-self: stretch;
  height: 5.125rem;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
}
.contact-menu .row .content .contact-info .content .heading {
  align-self: stretch;
  color: var(--text-color);
  font-size: var(--title-size);
  font-family: var(--website-font-family);
  font-weight: 700;
  line-height: 2.6rem;
}
.contact-menu .row .content .contact-info .content .text {
  align-self: stretch;
  color: var(--text-color);
  font-size: var(--main-size);
  font-family: var(--website-font-family);
  font-weight: 400;
  line-height: var(--line-height);
}
.contact-menu .row .content .contact-info .link {
  align-self: stretch;
  color: var(--text-color);
  font-size: var(--main-size);
  font-family: var(--website-font-family);
  font-weight: 400;
  text-decoration: underline;
  line-height: var(--line-height);
}

.Faq {
  padding: 7rem 4rem;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  gap: 5rem;
}
.Faq .Container {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  gap: 5rem;
}
.Faq .SectionTitle {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  color: var(--text-color);
  font-family: var(--website-font-family);
}
.Faq .SectionTitle .Heading {
  font-size: var(--heading-size);
  font-weight: 700;
  line-height: 3.6rem;
  text-align: center;
}
.Faq .SectionTitle .Text {
  font-size: var(--main-size);
  font-weight: 400;
  line-height: var(--line-height);
  text-align: center;
}
.Faq .Accordion {
  width: 100%;
}
.Faq .Accordion .faq-item {
  border-top: 0.0625rem solid var(--reverse-bg-color);
  font-family: var(--website-font-family);
}
.Faq .Accordion .faq-item:last-child {
  border-bottom: 0.0625rem solid var(--reverse-bg-color);
}
.Faq .Accordion .faq-item .faq-question {
  color: var(--text-color);
  font-size: var(--main-size);
  font-weight: 700;
  line-height: var(--line-height);
  width: 48rem;
  text-align: left;
  cursor: pointer;
  background: none;
  border: none;
  padding: 1.25rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.Faq .Accordion .faq-item .faq-question:after {
  display: inline-block;
  width: 1.5625rem;
  height: 1.25rem;
  transform: rotate(0deg);
  color: var(--reverse-bg-color);
  content: "▼";
}
.Faq .Accordion .faq-item .faq-question.is-open::after {
  content: "▲";
}
.Faq .Accordion .faq-item .faq-answer {
  color: var(--text-color);
  display: none;
  padding: 0 1.25rem 1.25rem 1.25rem;
}
.Faq .Content {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}
.Faq .Content .Heading {
  font-size: var(--title-size);
  font-weight: 700;
  text-align: center;
  color: var(--text-color);
}
.Faq .Content .Text {
  font-size: var(--main-size);
  font-weight: 400;
  text-align: center;
  color: var(--text-color);
}
.Faq .Content .Button {
  padding: 0.75rem 1.5rem;
  border: 0.0625rem solid var(--reverse-bg-color);
  font-size: var(--main-size);
  font-weight: 400;
  line-height: var(--line-height);
  color: var(--text-color);
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  cursor: pointer;
}
.Faq .Content .Button:hover {
  background-color: var(--reverse-bg-color);
  color: var(--website-bg-color);
  transition: var(--transition-duration) ease-in-out;
}

.footer {
  width: 100%;
  height: auto;
  padding: 5rem 4rem;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: unset;
  align-items: center;
  gap: 4rem;
}
.footer .content {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: unset;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 4rem;
}
.footer .content .column {
  width: 82rem;
  height: 15.25rem;
  justify-content: flex-start;
  align-items: flex-start;
  display: inline-flex;
  flex-direction: column;
  gap: 2rem;
}
.footer .content .column.logo-column {
  width: 54rem;
  align-items: flex-start;
}
.footer .content .column.logo-column .content-info {
  align-self: stretch;
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.5rem;
}
.footer .content .column.logo-column .logo {
  width: 3.75rem;
  height: 4.0625rem;
  position: relative;
}
.footer .content .column.logo-column .social-links {
  display: inline-flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 0.75rem;
  text-decoration: none;
}
.footer .content .column.logo-column .social-links a {
  text-decoration: none;
  font-size: var(--subtitle-size);
  font-family: var(--website-font-family);
}
.footer .content .column.logo-column .social-links a img {
  width: 1.5rem;
  height: 1.5rem;
  object-fit: cover;
}
.footer .content .column.links-column {
  font-family: var(--website-font-family);
  justify-content: flex-end;
  flex-direction: row;
}
.footer .content .column.links-column .link-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}
.footer .credits {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  font-family: var(--website-font-family);
}
.footer .credits .divider {
  height: 0.0625rem;
  background: var(--text-color);
}
.footer .credits .row {
  justify-content: space-between;
  display: flex;
  text-decoration: none;
  color: var(--text-color);
}
.footer .credits .row .footer-links {
  display: flex;
  gap: 1.5rem;
  justify-content: flex-end;
}

.address, .contact, .link, .footer-link, .phone, .email, .copyright, .address-detail {
  font-family: var(--website-font-family);
  color: var(--text-color);
}
.address.address, .address.contact, .contact.address, .contact.contact, .link.address, .link.contact, .footer-link.address, .footer-link.contact, .phone.address, .phone.contact, .email.address, .email.contact, .copyright.address, .copyright.contact, .address-detail.address, .address-detail.contact {
  font-weight: 600;
  font-size: 0.875rem;
}
.address.phone, .address.email, .contact.phone, .contact.email, .link.phone, .link.email, .footer-link.phone, .footer-link.email, .phone.phone, .phone.email, .email.phone, .email.email, .copyright.phone, .copyright.email, .address-detail.phone, .address-detail.email {
  text-decoration: none;
}
.address.link, .contact.link, .link.link, .footer-link.link, .phone.link, .email.link, .copyright.link, .address-detail.link {
  font-weight: 700;
  text-decoration: none;
  font-size: 1rem;
  line-height: var(--line-height);
  width: 11.25rem;
  height: auto;
  color: var(--text-color);
}
.address.link:hover, .contact.link:hover, .link.link:hover, .footer-link.link:hover, .phone.link:hover, .email.link:hover, .copyright.link:hover, .address-detail.link:hover {
  text-decoration: underline;
}
.address.footer-link, .contact.footer-link, .link.footer-link, .footer-link.footer-link, .phone.footer-link, .email.footer-link, .copyright.footer-link, .address-detail.footer-link {
  font-weight: 400;
  text-decoration: underline;
  font-size: var(--main-size);
  line-height: var(--line-height);
}
.address.footer-link a, .contact.footer-link a, .link.footer-link a, .footer-link.footer-link a, .phone.footer-link a, .email.footer-link a, .copyright.footer-link a, .address-detail.footer-link a {
  color: var(--text-color);
}

.Header-about {
  width: 100%;
  height: 29.375rem;
  padding: 7rem 4rem;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: unset;
  align-items: flex-start;
  gap: 5rem;
}
.Header-about .Container {
  height: 15.375rem;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: unset;
  align-items: flex-start;
  gap: 1.5rem;
}
.Header-about .SectionTitle {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: unset;
  align-items: flex-start;
  gap: 1rem;
}
.Header-about .SectionTitle .Tagline {
  text-align: center;
  color: var(--text-color);
  font-size: 1rem;
  font-family: var(--website-font-family);
  font-weight: 600;
  line-height: var(--line-height);
}
.Header-about .SectionTitle .Content {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: unset;
  align-items: flex-start;
  gap: 1.5rem;
}
.Header-about .SectionTitle .Content .ShortHeadingHere {
  color: var(--text-color);
  font-size: 3.5rem;
  font-family: var(--website-font-family);
  font-weight: 700;
  line-height: 4.2rem;
}
.Header-about .SectionTitle .Content .Description {
  color: var(--text-color);
  font-size: var(--main-size);
  font-family: var(--website-font-family);
  font-weight: 400;
  line-height: var(--line-height);
}
.Header-about .Actions {
  padding-top: 1rem;
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}

.Layout1-about {
  width: 100%;
  height: 54rem;
  padding: 7rem 4rem;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: unset;
  align-items: flex-start;
  gap: 5rem;
}
.Layout1-about .Container {
  align-self: stretch;
  display: flex;
  flex-direction: unset;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  gap: 5rem;
}
.Layout1-about .Content {
  flex: 1 1 0;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: unset;
  align-items: flex-start;
  gap: 1.5rem;
}
.Layout1-about .Content .IconRelume {
  width: 3rem;
  height: 3rem;
  padding: 0.25rem 0.375rem;
  display: flex;
  flex-direction: unset;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  gap: 0;
  background-size: contain;
}
.Layout1-about .Content .ContentText {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: unset;
  align-items: flex-start;
  gap: 1.5rem;
}
.Layout1-about .Content .ContentText .Heading {
  color: var(--text-color);
  font-size: 2.5rem;
  font-family: var(--website-font-family);
  font-weight: 700;
  line-height: var(--heading-size);
}
.Layout1-about .Content .ContentText .Text {
  color: var(--text-color);
  font-size: var(--main-size);
  font-family: var(--website-font-family);
  font-weight: 400;
  line-height: var(--line-height);
}
.Layout1-about .PlaceholderImage {
  flex: 1 1 0;
  width: 38.5rem;
  height: 40rem;
  object-fit: cover;
}

.Layout2-about {
  width: 100%;
  height: 54rem;
  padding: 7rem 4rem;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: unset;
  align-items: flex-start;
  gap: 5rem;
}
.Layout2-about .Container {
  align-self: stretch;
  display: flex;
  flex-direction: unset;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  gap: 5rem;
}
.Layout2-about .Content {
  flex: 1 1 0;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: unset;
  align-items: flex-start;
  gap: 2rem;
}
.Layout2-about .Content .ContentHeader {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: unset;
  align-items: flex-start;
  gap: 1.5rem;
}
.Layout2-about .Content .ContentHeader .Heading {
  color: var(--text-color);
  font-size: 2.5rem;
  font-family: var(--website-font-family);
  font-weight: 700;
  line-height: var(--heading-size);
}
.Layout2-about .Content .ContentHeader .Text {
  color: var(--text-color);
  font-size: var(--main-size);
  font-family: var(--website-font-family);
  font-weight: 400;
  line-height: var(--line-height);
}
.Layout2-about .Content .List {
  align-self: stretch;
  padding: 0.5rem 0;
  display: flex;
  flex-direction: unset;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 1.5rem;
}
.Layout2-about .Content .List .ListItem {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 0.5rem;
}
.Layout2-about .Content .List .ListItem .Number {
  color: var(--text-color);
  font-size: var(--heading-size);
  font-family: var(--website-font-family);
  font-weight: 700;
  line-height: 3.6rem;
}
.Layout2-about .Content .List .ListItem .Text {
  color: var(--text-color);
  font-size: var(--main-size);
  font-family: var(--website-font-family);
  font-weight: 400;
  line-height: var(--line-height);
}
.Layout2-about .PlaceholderImage {
  flex: 1 1 0;
  width: 38.5rem;
  height: 40rem;
  object-fit: cover;
}

.Team-about {
  width: 100%;
  height: auto;
  padding: 7rem 4rem;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: unset;
  align-items: center;
  gap: 5rem;
}
.Team-about .SectionTitle {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: unset;
  align-items: center;
  gap: 1rem;
}
.Team-about .SectionTitle .Subheading, .Team-about .SectionTitle .Heading, .Team-about .SectionTitle .Description {
  text-align: center;
  color: var(--text-color);
  font-family: var(--website-font-family);
}
.Team-about .SectionTitle .Subheading {
  font-size: var(--subtitle-size);
  font-weight: 600;
  line-height: var(--line-height);
}
.Team-about .SectionTitle .Heading {
  font-size: var(--heading-size);
  font-weight: 700;
  line-height: 3.6rem;
}
.Team-about .SectionTitle .Description {
  font-size: var(--main-size);
  font-weight: 400;
  line-height: var(--line-height);
}
.Team-about .Content {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: unset;
  align-items: center;
  gap: 6rem;
}
.Team-about .Content .Row {
  display: flex;
  flex-direction: unset;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: unset;
  gap: 3rem;
}
.Team-about .Content .Card {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}
.Team-about .Content .Card .PlaceholderImage {
  width: 25.3125rem;
  height: 24.6875rem;
  object-fit: cover;
}
.Team-about .Content .Card .CardContent {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: unset;
  align-items: center;
  gap: 1rem;
}
.Team-about .Content .Card .Name, .Team-about .Content .Card .JobTitle, .Team-about .Content .Card .Bio {
  text-align: center;
  color: var(--text-color);
  font-family: var(--website-font-family);
}
.Team-about .Content .Card .Name {
  font-size: var(--subtitle-size);
  font-weight: 600;
  line-height: var(--line-height);
}
.Team-about .Content .Card .JobTitle {
  font-size: var(--main-size);
  font-weight: 400;
  line-height: var(--line-height);
}
.Team-about .Content .Card .Bio {
  font-size: var(--main-size);
  font-weight: 400;
  line-height: var(--line-height);
}
.Team-about .Content .Card .SocialIcons {
  display: flex;
  flex-direction: unset;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  gap: 0.875rem;
}
.Team-about .Content .Card .SocialIcons .IconLinkedin, .Team-about .Content .Card .SocialIcons .IconX, .Team-about .Content .Card .SocialIcons .IconDribble {
  fill: var(--icon-color);
  width: 2.5rem;
  height: 2rem;
}

.Logo1-about {
  width: 100%;
  height: 36.5rem;
  padding: 7rem 4rem;
  display: flex;
  flex-direction: unset;
  flex-wrap: nowrap;
  justify-content: unset;
  align-items: center;
  gap: 5rem;
}
.Logo1-about .Container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  gap: 5rem;
  gap: 0.5rem;
  width: 100%;
}
.Logo1-about .Container .Content {
  flex: 1;
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 1.5rem;
}
.Logo1-about .Container .Content .Heading {
  font-size: var(--heading-size);
  font-weight: 700;
  line-height: 3.6rem;
  color: var(--text-color);
  font-family: var(--website-font-family);
}
.Logo1-about .Container .Content .Text {
  font-size: var(--main-size);
  font-weight: 400;
  line-height: var(--line-height);
  color: var(--text-color);
  font-family: var(--website-font-family);
}
.Logo1-about .Container .Content .Actions {
  display: flex;
  gap: 1.5rem;
}
.Logo1-about .Container .Logos {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: unset;
  align-items: unset;
  gap: 0.5rem;
}
.Logo1-about .Container .Logos .Logo {
  width: 19rem;
  height: 5.25rem;
  flex-direction: column;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 0.875rem;
}
.Logo1-about .Container .Logos .Logo img {
  background-color: var(--img-bg-color);
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

.Logo2-about {
  width: 100%;
  height: 13.5rem;
  padding: 5rem 4rem;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  gap: 5rem;
}
.Logo2-about .Container {
  display: flex;
  flex-direction: unset;
  flex-wrap: nowrap;
  justify-content: start;
  align-items: center;
  gap: 4rem;
  width: 100%;
}
.Logo2-about .Container .Heading {
  width: 20rem;
  color: var(--text-color);
  font-size: var(--main-size);
  font-family: var(--website-font-family);
  font-weight: 700;
  line-height: var(--line-height);
}
.Logo2-about .Container .Logos {
  display: flex;
  flex-direction: unset;
  flex-wrap: nowrap;
  justify-content: end;
  align-items: center;
  gap: 0;
  flex: 1;
}
.Logo2-about .Container .Logos .Logo {
  width: 10.625rem;
  height: 3.5rem;
  display: flex;
  flex-direction: unset;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  gap: 4rem;
}
.Logo2-about .Container .Logos .Logo img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

.Cta-about {
  width: 100%;
  height: 26.3125rem;
  padding: 7rem 4rem;
  background-color: var(--reverse-bg-color);
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 5rem;
}
.Cta-about .Column {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 0;
}
.Cta-about .Column .Content {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 0;
  color: var(--reverse-text-color);
}
.Cta-about .Column .Content .Heading {
  font-size: var(--heading-size);
  font-family: var(--website-font-family);
  font-weight: 700;
  line-height: var(--line-height);
}
.Cta-about .Column .Content .Text {
  font-size: var(--main-size);
  font-family: var(--website-font-family);
  font-weight: 400;
  line-height: var(--line-height);
}
.Cta-about .Column .Actions {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 1rem;
  padding-top: var(--pm-md);
}
.Cta-about .Column .Actions .Button.btn-white {
  background: none;
  border: 0.0625rem solid var(--website-bg-color);
  color: var(--website-bg-color);
}
.Cta-about .Column .Actions .Button.btn-white:hover {
  color: var(--text-color);
  background-color: var(--website-bg-color);
  transition: var(--transition-duration) ease-in-out;
  border-color: var(--btn-bg-hover-color);
}

.Portfolio-container {
  width: 100%;
  height: auto;
  padding-bottom: 5rem;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  gap: 5rem;
}
.Portfolio-container .background-image {
  width: 100%;
  position: relative;
}
.Portfolio-container .background-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.Portfolio-container .background-image .content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: var(--white);
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}
.Portfolio-container .background-image .content h1 {
  font-size: 3.5rem;
  font-family: var(--website-font-family);
  font-weight: 700;
  line-height: 4.2rem;
}
.Portfolio-container .background-image .content p {
  font-size: var(--main-size);
  font-family: var(--website-font-family);
  font-weight: 400;
  line-height: var(--line-height);
}
.Portfolio-container .background-image .content .tags {
  display: flex;
  gap: 0.5rem;
}
.Portfolio-container .background-image .content .tags span {
  padding: 0.25rem 0.5rem;
  background: var(--img-bg-color);
  font-size: var(--main-size);
  font-family: var(--website-font-family);
  font-weight: 600;
  line-height: var(--line-height);
}

.Portfolio-Gallery {
  width: 100%;
  height: auto;
  padding: 7rem 4rem;
  background: var(--bg-color-white);
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  gap: 9.375rem;
}
.Portfolio-Gallery .SectionTitle {
  height: 6.8125rem;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  gap: 0;
}
.Portfolio-Gallery .SectionTitle .Heading {
  width: 100%;
  text-align: center;
  color: var(--text-color);
  font-size: var(--heading-size);
  font-family: var(--website-font-family);
  font-weight: 700;
  line-height: 3.6rem;
}
.Portfolio-Gallery .SectionTitle .Text {
  width: 100%;
  text-align: center;
  color: var(--text-color);
  font-size: var(--main-size);
  font-family: var(--website-font-family);
  font-weight: 400;
  line-height: var(--line-height);
}
.Portfolio-Gallery .Content {
  align-self: center;
  display: flex;
  flex-direction: unset;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 1.5rem;
}
.Portfolio-Gallery .Content div {
  flex: 1;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 2rem;
}
.Portfolio-Gallery .Content div .PlaceholderImage1,
.Portfolio-Gallery .Content div .PlaceholderImage4 {
  width: 40rem;
  height: 40rem;
  object-fit: cover;
}
.Portfolio-Gallery .Content div .PlaceholderImage2,
.Portfolio-Gallery .Content div .PlaceholderImage3 {
  width: 40rem;
  height: 26.625rem;
  object-fit: cover;
}

.Portfolio {
  width: 100%;
  height: 71.75rem;
  padding: 7rem 4rem;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  gap: 11.25rem;
}
.Portfolio .SectionTitle {
  height: 9.3125rem;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  gap: 0;
}
.Portfolio .SectionTitle .Subheading {
  text-align: center;
  color: var(--text-color);
  font-size: var(--main-size);
  font-family: var(--website-font-family);
  font-weight: 600;
  line-height: var(--line-height);
}
.Portfolio .SectionTitle .Content {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  gap: 0;
}
.Portfolio .SectionTitle .Content .Heading {
  text-align: center;
  color: var(--text-color);
  font-size: var(--heading-size);
  font-family: var(--website-font-family);
  font-weight: 700;
  line-height: 3.6rem;
}
.Portfolio .SectionTitle .Content .Text {
  text-align: center;
  color: var(--text-color);
  font-size: var(--main-size);
  font-family: var(--website-font-family);
  font-weight: 400;
  line-height: var(--line-height);
}
.Portfolio .Content {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  gap: 0;
}
.Portfolio .Content .PortfolioList {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  gap: 3rem;
}
.Portfolio .Content .PortfolioList .Row {
  width: 82rem;
  display: flex;
  flex-direction: unset;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 3rem;
}
.Portfolio .Content .PortfolioList .Row .Card {
  flex: 1;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 0;
}
.Portfolio .Content .PortfolioList .Row .Card .PlaceholderImage {
  width: 39.5rem;
  height: 25rem;
  object-fit: cover;
}
.Portfolio .Content .PortfolioList .Row .Card .Content {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 0;
}
.Portfolio .Content .PortfolioList .Row .Card .Content .Text {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 0;
}
.Portfolio .Content .PortfolioList .Row .Card .Content .Text .Heading {
  color: var(--text-color);
  font-size: var(--subtitle-size);
  font-family: var(--website-font-family);
  font-weight: 700;
  line-height: 2.1rem;
}
.Portfolio .Content .PortfolioList .Row .Card .Content .Text .Text {
  color: var(--text-color);
  font-size: var(--main-size);
  font-family: var(--website-font-family);
  font-weight: 400;
  line-height: var(--line-height);
}
.Portfolio .Content .PortfolioList .Row .Card .Content .Tags {
  display: flex;
  flex-direction: unset;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 0.5rem;
}
.Portfolio .Content .PortfolioList .Row .Card .Content .Tags .Tag {
  padding: 0.25rem 0.5rem;
  background: var(--img-bg-color);
  color: var(--text-color);
  font-size: var(--main-size);
  font-family: var(--website-font-family);
  font-weight: 600;
  line-height: var(--line-height);
}

.Portfolio-Layout {
  width: 100%;
  height: auto;
  padding: 7rem 4rem;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 5rem;
}
.Portfolio-Layout .Content {
  align-self: center;
  display: inline-flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 5rem;
}
.Portfolio-Layout .Content .Column {
  flex: 1;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 1rem;
}
.Portfolio-Layout .Content .Column .Subheading {
  align-self: stretch;
  color: var(--text-color);
  font-size: var(--main-size);
  font-family: var(--website-font-family);
  font-weight: 600;
  line-height: var(--line-height);
}
.Portfolio-Layout .Content .Column .Heading {
  align-self: stretch;
  color: var(--text-color);
  font-size: var(--heading-size);
  font-family: var(--website-font-family);
  font-weight: 700;
  line-height: 3.6rem;
}
.Portfolio-Layout .Content .Column .Actions {
  padding-top: 1rem;
  display: inline-flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 1rem;
}
.Portfolio-Layout .Content .Column {
  gap: 1.5rem;
}
.Portfolio-Layout .Content .Column .Text {
  align-self: stretch;
  color: var(--text-color);
  font-size: var(--main-size);
  font-family: var(--website-font-family);
  font-weight: 400;
  line-height: var(--line-height);
}
.Portfolio-Layout .PlaceholderImage {
  align-self: stretch;
  width: 100%;
  height: 52.375rem;
  object-fit: fill;
}

.Portfolio-Logo {
  width: 100%;
  height: auto;
  padding: 7rem 4rem;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  gap: 3rem;
}
.Portfolio-Logo .Heading {
  color: var(--text-color);
  font-size: var(--main-size);
  font-family: var(--website-font-family);
  font-weight: 700;
  line-height: var(--line-height);
}
.Portfolio-Logo .Content {
  display: flex;
  flex-direction: unset;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}
.Portfolio-Logo .Content .Logo.Webflow, .Portfolio-Logo .Content .Logo.Relume {
  width: 12.5rem;
  height: 3rem;
  padding: 0.609375rem 2.6875rem;
  display: flex;
  flex-direction: unset;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  gap: 0;
}
.Portfolio-Logo .Content .Logo.Relume {
  height: 3.5rem;
  position: relative;
}

.Portfolio-feedback {
  width: 100%;
  height: auto;
  padding: 7rem 4rem;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 5rem;
}
.Portfolio-feedback .SectionTitle {
  height: 11.25rem;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 0;
}
.Portfolio-feedback .SectionTitle .Heading {
  color: var(--text-color);
  font-size: var(--heading-size);
  font-family: var(--website-font-family);
  font-weight: 700;
  line-height: 3.6rem;
}
.Portfolio-feedback .SectionTitle .Text {
  color: var(--text-color);
  font-size: var(--main-size);
  font-family: var(--website-font-family);
  font-weight: 400;
  line-height: var(--line-height);
}
.Portfolio-feedback .Content {
  width: 100%;
  display: flex;
  flex-direction: unset;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 4rem;
}
.Portfolio-feedback .Content .Column {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 1.25rem;
}
.Portfolio-feedback .Content .Column .Stars {
  display: flex;
  flex-direction: unset;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 0;
}
.Portfolio-feedback .Content .Column .Stars img {
  width: 1.25rem;
  height: 1.180625rem;
}
.Portfolio-feedback .Content .Column .Quote {
  color: var(--text-color);
  font-size: var(--main-size);
  font-family: var(--website-font-family);
  font-weight: 700;
  line-height: var(--line-height);
}
.Portfolio-feedback .Content .Column .Avatar {
  width: 100%;
  height: 3.8125rem;
  display: inline-flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1.25rem;
}
.Portfolio-feedback .Content .Column .Avatar .AvatarImage {
  width: 3.5rem;
  height: 3.5rem;
  object-fit: fill;
  border-radius: 624.9375rem;
}
.Portfolio-feedback .Content .Column .Avatar .AvatarContent {
  display: inline-flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.Portfolio-feedback .Content .Column .Avatar .AvatarContent .Name,
.Portfolio-feedback .Content .Column .Avatar .AvatarContent .Role {
  color: var(--text-color);
  font-size: var(--main-size);
  font-family: var(--website-font-family);
  line-height: var(--line-height);
  word-wrap: break-word;
}
.Portfolio-feedback .Content .Column .Avatar .AvatarContent .Name {
  font-weight: 600;
}
.Portfolio-feedback .Content .Column .Avatar .AvatarContent .Role {
  font-weight: 400;
}
.Portfolio-feedback .Content .Column .Avatar .Divider {
  width: 3.8125rem;
  height: 0;
  transform: rotate(90deg);
  border: 0.0625rem solid var(--reverse-bg-color);
}
.Portfolio-feedback .Content .Column .Avatar .CompanyLogo {
  width: 7.5rem;
  height: 3rem;
  padding: 0.609375rem 0.1875rem;
  display: flex;
  flex-direction: unset;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  gap: 0;
}

.Portfolio-cta {
  width: 100%;
  height: auto;
  padding: 7rem 4rem;
  display: inline-flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 5rem;
}
.Portfolio-cta .Content {
  height: 12.3125rem;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  gap: 1.5rem;
}
.Portfolio-cta .Content .Heading {
  align-self: stretch;
  text-align: center;
  color: var(--text-color);
  font-size: var(--heading-size);
  font-family: var(--website-font-family);
  font-weight: 700;
  line-height: 3.6rem;
  word-wrap: break-word;
}
.Portfolio-cta .Content .Text {
  align-self: stretch;
  text-align: center;
  color: var(--text-color);
  font-size: var(--main-size);
  font-family: var(--website-font-family);
  font-weight: 400;
  line-height: var(--line-height);
  word-wrap: break-word;
}
.Portfolio-cta .Content .Actions {
  padding-top: 1rem;
  display: inline-flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 1rem;
}

.project-header {
  width: 100%;
  height: 24.6875rem;
  padding: 7rem 4rem;
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5rem;
}
.project-header .Content {
  height: 10.6875rem;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  gap: 1.5rem;
}
.project-header .Content .Heading {
  align-self: stretch;
  text-align: center;
  color: var(--text-color);
  font-size: 3.5rem;
  font-family: var(--website-font-family);
  font-weight: 700;
  line-height: 4.2rem;
  word-wrap: break-word;
}
.project-header .Content .Text {
  align-self: stretch;
  text-align: center;
  color: var(--text-color);
  font-size: var(--main-size);
  font-family: var(--website-font-family);
  font-weight: 400;
  line-height: var(--line-height);
  word-wrap: break-word;
}
.project-header .Content .Tags {
  align-self: stretch;
  display: inline-flex;
  justify-content: center;
  align-items: flex-start;
  gap: 0.5rem;
}
.project-header .Content .Tags .Tag {
  padding: 0.25rem 0.5rem;
  background: var(--img-bg-color);
  display: flex;
  flex-direction: unset;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 0;
}
.project-header .Content .Tags .Tag div {
  color: var(--white);
  font-size: var(--main-size);
  font-family: var(--website-font-family);
  font-weight: 600;
  line-height: var(--line-height);
  word-wrap: break-word;
}

.project-content {
  width: 100%;
  height: auto;
  padding: 7rem 4rem;
  display: inline-flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 5rem;
}
.project-content .Container {
  align-self: stretch;
  display: inline-flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 5rem;
}
.project-content .Container .PlaceholderImage {
  width: 38.5rem;
  height: 40rem;
  object-fit: cover;
}
.project-content .Container .Content {
  flex: 1 1 0;
  display: inline-flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 1.5rem;
}
.project-content .Container .Content .Heading {
  align-self: stretch;
  color: var(--text-color);
  font-size: var(--heading-size);
  font-family: var(--website-font-family);
  font-weight: 700;
  line-height: 3.6rem;
  word-wrap: break-word;
}
.project-content .Container .Content .RichText {
  align-self: stretch;
  height: 18.5rem;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 0;
}
.project-content .Container .Content .RichText .Content {
  align-self: stretch;
  padding-bottom: 1rem;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 0;
}
.project-content .Container .Content .RichText .Content .Paragraph {
  align-self: stretch;
  color: var(--text-color);
  font-size: var(--main-size);
  font-family: var(--website-font-family);
  font-weight: 400;
  line-height: var(--line-height);
  word-wrap: break-word;
}

.project-gallery {
  width: 100%;
  height: auto;
  padding: 7rem 4rem;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  gap: 5rem;
}
.project-gallery .SectionTitle {
  height: 6.8125rem;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  gap: 1.5rem;
}
.project-gallery .SectionTitle .Heading, .project-gallery .SectionTitle .Text {
  align-self: stretch;
  text-align: center;
  color: var(--text-color);
  font-size: var(--heading-size);
  font-family: var(--website-font-family);
  font-weight: 700;
  line-height: 3.6rem;
  word-wrap: break-word;
}
.project-gallery .PlaceholderImage1 {
  width: 82rem;
  height: 46.125rem;
  object-fit: cover;
}

.project-layout {
  width: 100%;
  height: 54rem;
  padding: 7rem 4rem;
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 5rem;
}
.project-layout .Container {
  align-self: stretch;
  display: inline-flex;
  align-items: center;
  justify-content: flex-start;
  gap: 5rem;
}
.project-layout .Container .Content {
  flex: 1 1 0;
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1.5rem;
}
.project-layout .Container .Content .SectionTitle {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 1rem;
  align-self: stretch;
  height: 18rem;
  color: var(--text-color);
}
.project-layout .Container .Content .SectionTitle .Subheading {
  text-align: center;
  font-size: var(--main-size);
  font-weight: 600;
  font-family: var(--website-font-family);
  line-height: var(--line-height);
}
.project-layout .Container .Content .SectionTitle .Heading {
  font-size: var(--heading-size);
  font-weight: 700;
  font-family: var(--website-font-family);
  line-height: 3.6rem;
  align-self: stretch;
}
.project-layout .Container .Content .SectionTitle .Text {
  font-size: var(--main-size);
  font-weight: 400;
  font-family: var(--website-font-family);
  line-height: var(--line-height);
  align-self: stretch;
}
.project-layout .Container .Content .List {
  display: inline-flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1.5rem;
  padding: 0.5rem 0;
  align-self: stretch;
}
.project-layout .Container .Content .List .ListItem {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1rem;
  flex: 1 1 0;
  color: var(--text-color);
}
.project-layout .Container .Content .List .ListItem .SubheadingOne,
.project-layout .Container .Content .List .ListItem .SubheadingTwo {
  font-size: var(--main-size);
  font-weight: 700;
  font-family: var(--website-font-family);
  line-height: var(--line-height);
  align-self: stretch;
}
.project-layout .Container .Content .List .ListItem .Text {
  font-size: var(--main-size);
  font-weight: 400;
  font-family: var(--website-font-family);
  line-height: var(--line-height);
  align-self: stretch;
}
.project-layout .Container .Content .Actions {
  display: inline-flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1.5rem;
  padding-top: 1rem;
}
.project-layout .Container .PlaceholderImage {
  flex: 1 1 0;
  width: 38.5rem;
  height: 40rem;
  object-fit: cover;
}

.project-layout2 {
  width: 100%;
  height: 84.125rem;
  padding: 7rem 4rem;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  gap: 5rem;
  font-family: var(--website-font-family);
}
.project-layout2 .Content {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 5rem;
}
.project-layout2 .Content .Column {
  flex: 1;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 1rem;
  color: var(--text-color);
}
.project-layout2 .Content .Column .Subheading {
  align-self: stretch;
  font-size: var(--main-size);
  font-weight: 600;
  font-family: var(--website-font-family);
  line-height: var(--line-height);
}
.project-layout2 .Content .Column .Heading, .project-layout2 .Content .Column Text {
  align-self: stretch;
  font-size: var(--heading-size);
  font-weight: 700;
  font-family: var(--website-font-family);
  line-height: 3.6rem;
}
.project-layout2 .Content .Column .Actions {
  padding-top: 1rem;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  gap: 1.5rem;
}
.project-layout2 .PlaceholderImage {
  width: 82rem;
  height: 46.125rem;
  object-fit: cover;
}

.project-faq {
  padding: 7rem 4rem;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: unset;
  align-items: flex-start;
  gap: 0;
}
.project-faq .Container {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: unset;
  align-items: flex-start;
  gap: 0;
}
.project-faq .SectionTitle {
  width: 100%;
  text-align: center;
  font-family: var(--website-font-family);
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: unset;
  align-items: flex-start;
  gap: 0.0625rem;
  color: var(--text-color);
}
.project-faq .SectionTitle .Heading {
  font-family: var(--website-font-family);
  font-size: var(--heading-size);
  font-weight: 700;
}
.project-faq .SectionTitle .Text {
  font-family: var(--website-font-family);
  font-size: var(--main-size);
  font-weight: 400;
}
.project-faq .Accordion {
  width: 100%;
}
.project-faq .Accordion .faq-item {
  width: 100%;
  border-bottom: 0.0625rem solid #eaeaea;
  color: var(--text-color);
}
.project-faq .Accordion .faq-item .faq-question {
  color: var(--text-color);
  width: 100%;
  text-align: left;
  font-size: var(--main-size);
  font-weight: 700;
  background: none;
  border: none;
  cursor: pointer;
  display: flex;
  flex-direction: unset;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  gap: 0;
  padding: 1.25rem 0;
}
.project-faq .Accordion .faq-item .faq-question:after {
  content: "▼";
  font-size: 1.5rem;
  transition: transform 0.3s;
}
.project-faq .Accordion .faq-item .faq-question.is-open::after {
  content: "▲";
}
.project-faq .Accordion .faq-item .faq-answer {
  display: none;
  padding: 0 1.25rem;
  font-size: 1rem;
  line-height: 1.5rem;
  margin-top: 0.5rem;
}
.project-faq .Content {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: unset;
  align-items: flex-start;
  gap: 0;
  color: var(--text-color);
}
.project-faq .Content a {
  text-decoration: none;
}

.project-cta {
  width: 100%;
  height: 26.3125rem;
  padding: 7rem 4rem;
  background-color: var(--reverse-bg-color);
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 5rem;
}
.project-cta .column {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 1.5rem;
}
.project-cta .column .content {
  font-family: var(--website-font-family);
  color: var(--reverse-text-color);
}
.project-cta .column .content .heading {
  font-size: var(--heading-size);
  font-weight: 700;
  line-height: 3.6rem;
}
.project-cta .column .content .text {
  font-size: var(--main-size);
  font-weight: 400;
  line-height: var(--line-height);
}
.project-cta .column .Actions {
  display: flex;
  flex-direction: unset;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 1rem;
  padding-top: 1rem;
}
.project-cta .column .Actions .Button.btn-white {
  background: none;
  border: 0.0625rem solid var(--website-bg-color);
  color: var(--website-bg-color);
}
.project-cta .column .Actions .Button.btn-white:hover {
  color: var(--text-color);
  background-color: var(--website-bg-color);
  transition: var(--transition-duration) ease-in-out;
  border-color: var(--btn-bg-hover-color);
}

.service-header {
  width: 100%;
  height: auto;
  padding: 7rem 4rem;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  gap: 5rem;
  font-family: var(--website-font-family);
}
.service-header .column {
  height: 17.0625rem;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  gap: 1.5rem;
}
.service-header .column .content .headline {
  text-align: center;
  color: var(--text-color);
  font-size: 3.5rem;
  font-weight: 700;
  line-height: 4.2rem;
}
.service-header .column .content .description {
  text-align: center;
  color: var(--text-color);
  font-size: var(--main-size);
  font-weight: 400;
  line-height: var(--line-height);
}
.service-header .column .Actions {
  display: flex;
  flex-direction: unset;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 1rem;
  padding-top: 1rem;
}
.service-header .placeholder-image {
  align-self: stretch;
  height: 46.125rem;
  object-fit: cover;
}

.service-layout1 {
  width: 100%;
  height: auto;
  padding: 7rem 4rem;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: unset;
  align-items: unset;
  gap: 5rem;
  font-family: var(--website-font-family);
  box-sizing: border-box;
}
.service-layout1 .container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  gap: 5rem;
}
.service-layout1 .container .content {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 0;
}
.service-layout1 .container .content .section-title {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 1rem;
  color: var(--text-color);
}
.service-layout1 .container .content .section-title .subheading {
  text-align: center;
  font-size: var(--main-size);
  font-weight: 600;
}
.service-layout1 .container .content .section-title .heading {
  font-size: var(--heading-size);
  font-weight: 700;
}
.service-layout1 .container .content .section-title .text {
  font-size: var(--main-size);
  font-weight: 400;
}
.service-layout1 .container .content .list {
  width: 38.5rem;
  height: auto;
  display: flex;
  flex-direction: unset;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 1.5rem;
  color: var(--text-color);
}
.service-layout1 .container .content .list .list-item {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 0;
}
.service-layout1 .container .content .list .list-item .number {
  font-size: var(--heading-size);
  font-weight: 700;
}
.service-layout1 .container .content .list .list-item .text {
  font-size: var(--main-size);
  font-weight: 400;
}
.service-layout1 .container .content .Actions {
  display: flex;
  flex-direction: unset;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 1rem;
  padding-top: 1rem;
}
.service-layout1 .container .placeholder-image {
  flex: 1 1 0;
  width: 38.5rem;
  height: 40rem;
}

.service-layout2 {
  width: 100%;
  height: auto;
  padding: 7rem 4rem;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  gap: 5rem;
  font-family: var(--website-font-family);
}
.service-layout2 .section-title {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
  color: var(--text-color);
}
.service-layout2 .section-title .subheading, .service-layout2 .section-title .heading, .service-layout2 .section-title .text {
  text-align: center;
}
.service-layout2 .section-title .subheading {
  font-size: var(--main-size);
  font-weight: 600;
  line-height: var(--line-height);
}
.service-layout2 .section-title .heading {
  font-size: var(--heading-size);
  font-weight: 700;
  line-height: var(--line-height);
}
.service-layout2 .section-title .text {
  font-size: var(--main-size);
  font-weight: 400;
  line-height: var(--line-height);
}
.service-layout2 .content {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  gap: 3rem;
  color: var(--text-color);
}
.service-layout2 .content .row {
  display: flex;
  flex-direction: unset;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: flex-start;
  gap: 3rem;
}
.service-layout2 .content .row .column {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  gap: 2rem;
}
.service-layout2 .content .row .column img {
  width: 25.333125rem;
  height: 15rem;
  object-fit: cover;
}
.service-layout2 .content .row .column .heading {
  text-align: center;
  font-size: var(--title-size);
  font-weight: 700;
  line-height: var(--line-height);
}
.service-layout2 .content .row .column .text {
  text-align: center;
  font-size: var(--main-size);
  font-weight: 400;
  line-height: var(--line-height);
}
.service-layout2 .content .Actions {
  display: flex;
  flex-direction: unset;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  gap: 1.5rem;
}

.service-gallery {
  width: 100%;
  height: auto;
  padding: 7rem 4rem;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  gap: 5rem;
  font-family: var(--website-font-family);
}
.service-gallery .section-title {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  gap: 1.5rem;
}
.service-gallery .section-title .heading {
  font-size: var(--heading-size);
  font-weight: 700;
  line-height: 3.6rem;
  color: var(--text-color);
  text-align: center;
}
.service-gallery .section-title .text {
  font-size: var(--main-size);
  font-weight: 400;
  line-height: var(--line-height);
  color: var(--text-color);
  text-align: center;
}
.service-gallery .gallery-content {
  display: flex;
  flex-direction: unset;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: flex-start;
  gap: 2rem;
  width: 100%;
}
.service-gallery .gallery-content .image-column {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  gap: 2rem;
}
.service-gallery .gallery-content .image-column .placeholder-image1,
.service-gallery .gallery-content .image-column .placeholder-image4 {
  width: 40rem;
  height: 40rem;
  object-fit: cover;
}
.service-gallery .gallery-content .image-column .placeholder-image2,
.service-gallery .gallery-content .image-column .placeholder-image3 {
  width: 40rem;
  height: 26.625rem;
  object-fit: cover;
}

.service-feedback {
  width: 100%;
  height: auto;
  padding: 7rem 4rem;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  gap: 5rem;
}
.service-feedback .Content {
  width: 100%;
  display: flex;
  flex-direction: unset;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  gap: 4rem;
}
.service-feedback .Content .Column {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  gap: 1.25rem;
}
.service-feedback .Content .Column .Stars {
  display: flex;
}
.service-feedback .Content .Column .Stars img {
  width: 1.25rem;
  height: 1.180625rem;
}
.service-feedback .Content .Column .Quote {
  color: var(--text-color);
  font-size: var(--main-size);
  font-family: var(--website-font-family);
  font-weight: 700;
  line-height: var(--line-height);
}
.service-feedback .Content .Column .Avatar {
  width: 100%;
  height: 3.8125rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 1.25rem;
}
.service-feedback .Content .Column .Avatar .AvatarImage {
  width: 3.5rem;
  height: 3.5rem;
  object-fit: cover;
  border-radius: 624.9375rem;
}
.service-feedback .Content .Column .Avatar .AvatarContent {
  display: inline-flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.service-feedback .Content .Column .Avatar .AvatarContent .Name, .service-feedback .Content .Column .Avatar .AvatarContent .Role {
  color: var(--text-color);
  font-size: var(--main-size);
  font-family: var(--website-font-family);
  line-height: var(--line-height);
  word-wrap: break-word;
}
.service-feedback .Content .Column .Avatar .AvatarContent .Name {
  font-weight: 600;
}
.service-feedback .Content .Column .Avatar .AvatarContent .Role {
  font-weight: 400;
}
.service-feedback .Content .Column .Avatar .Divider {
  width: 3.8125rem;
  height: 0;
  transform: rotate(90deg);
  border: 0.0625rem solid var(--reverse-bg-color);
}
.service-feedback .Content .Column .Avatar .CompanyLogo {
  width: 7.5rem;
  height: 3rem;
  padding: 0.609375rem 0.1875rem;
  display: flex;
  flex-direction: unset;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  gap: 0;
}

.service-cta1 {
  width: 100%;
  height: auto;
  padding: 7rem 4rem;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: unset;
  align-items: unset;
  gap: 5rem;
  box-sizing: border-box;
}
.service-cta1 .container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  gap: 5rem;
}
.service-cta1 .column {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 1.5rem;
}
.service-cta1 .column .content .heading {
  font-size: var(--heading-size);
  font-weight: 700;
  font-family: var(--website-font-family);
  line-height: 3.6rem;
  color: var(--text-color);
}
.service-cta1 .column .content .text {
  font-size: var(--main-size);
  font-weight: 400;
  font-family: var(--website-font-family);
  line-height: var(--line-height);
  color: var(--text-color);
}
.service-cta1 .column .actions {
  padding-top: 1rem;
  display: flex;
  flex-direction: unset;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 1rem;
}
.service-cta1 .placeholder-image {
  width: 38.5rem;
  height: 25rem;
  object-fit: cover;
}

.service-cta2 {
  width: 100%;
  height: auto;
  padding: 7rem 4rem;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: unset;
  align-items: unset;
  gap: 5rem;
  box-sizing: border-box;
}
.service-cta2 .container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  gap: 5rem;
}
.service-cta2 .column {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 1rem;
  color: var(--text-color);
}
.service-cta2 .column .content h2.heading {
  font-size: var(--heading-size);
  font-weight: 700;
  font-family: var(--website-font-family);
  line-height: 3.6rem;
}
.service-cta2 .column .content p.text {
  font-size: var(--main-size);
  font-weight: 400;
  font-family: var(--website-font-family);
  line-height: var(--line-height);
}
.service-cta2 .column form.actions {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: unset;
  align-items: unset;
  gap: 1rem;
}
.service-cta2 .column form.actions .form-group {
  display: flex;
  gap: 1rem;
}
.service-cta2 .column form.actions .form-group .text-input {
  flex: 1 1 0;
  width: 24.625rem;
  height: 3rem;
  padding: 0.75rem;
  border: 0.0625rem solid var(--reverse-bg-color);
  font-size: var(--main-size);
  line-height: var(--line-height);
  font-family: var(--website-font-family);
}
.service-cta2 .column form.actions p.terms {
  font-size: 0.75rem;
  font-family: var(--website-font-family);
  line-height: var(--line-height);
  color: var(--text-color);
}
.service-cta2 .placeholder-image {
  width: 38.5rem;
  height: 25rem;
  object-fit: cover;
}

.contact-header {
  width: 100%;
  height: auto;
  padding: 4rem 4rem;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 5rem;
}
.contact-header .container {
  height: auto;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 1.5rem;
}
.contact-header .container .section-title {
  text-align: start;
  font-family: var(--website-font-family);
}
.contact-header .container .section-title .tagline {
  font-size: var(--main-size);
  font-weight: 600;
  line-height: var(--subtitle-size);
  color: var(--text-color);
}
.contact-header .container .section-title .short-heading-here {
  font-size: 3.5rem;
  font-weight: 700;
  line-height: 4.2rem;
  color: var(--text-color);
}
.contact-header .container .section-title .text {
  font-size: var(--main-size);
  font-weight: 400;
  line-height: var(--line-height);
  color: var(--text-color);
}
.contact-header .container .actions {
  padding-top: 1rem;
  display: flex;
  flex-direction: unset;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 1rem;
}

.contact-map {
  width: 100%;
  height: auto;
  padding: 4rem 4rem;
}
.contact-map .section-title {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 0;
  font-family: var(--website-font-family);
}
.contact-map .section-title .subheading,
.contact-map .section-title .heading,
.contact-map .section-title .text {
  text-align: center;
}
.contact-map .section-title .subheading {
  color: var(--text-color);
  font-size: var(--main-size);
  font-weight: 600;
  line-height: var(--line-height);
}
.contact-map .section-title .heading {
  color: var(--text-color);
  font-size: var(--heading-size);
  font-weight: 700;
}
.contact-map .section-title .text {
  color: var(--text-color);
  font-size: var(--main-size);
  font-weight: 400;
  line-height: var(--line-height);
}
.contact-map .row {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  gap: 4rem;
}
.contact-map .row .column {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 0;
}
.contact-map .row .column .content {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 0;
  font-family: var(--website-font-family);
}
.contact-map .row .column .content .heading {
  color: var(--text-color);
  font-size: var(--subtitle-size);
  font-weight: 700;
}
.contact-map .row .column .content .text {
  color: var(--text-color);
  font-size: var(--main-size);
  font-weight: 400;
  line-height: var(--line-height);
}
.contact-map .row .column .img {
  width: 39rem;
  height: 24rem;
  object-fit: cover;
}

.contact-cta {
  width: 100%;
  height: auto;
  padding: 7rem 4rem;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: unset;
  gap: 5rem;
}
.contact-cta .container {
  display: flex;
  flex-direction: unset;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  gap: 5rem;
}
.contact-cta .container .content {
  flex: 1;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: unset;
  align-items: flex-start;
  gap: 0;
  font-family: var(--website-font-family);
}
.contact-cta .container .content .heading {
  font-size: var(--heading-size);
  font-weight: 700;
  line-height: var(--heading-size);
  color: var(--text-color);
}
.contact-cta .container .content .text {
  font-size: var(--main-size);
  font-weight: 400;
  line-height: var(--line-height);
  color: var(--text-color);
}
.contact-cta .container .actions {
  width: 32.0625rem;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: unset;
  align-items: flex-start;
  gap: 1rem;
}
.contact-cta .container .actions .form {
  display: flex;
  gap: 1rem;
  font-family: var(--website-font-family);
}
.contact-cta .container .actions .form .text-input {
  width: 24.625rem;
  flex: 1;
  height: 3rem;
  padding: 0.75rem;
  border: 0.0625rem solid var(--text-color);
  font-size: var(--main-size);
}
.contact-cta .container .actions .form .subscribe-button {
  height: 3rem;
  padding: 0.75rem 1.5rem;
  background: var(--btn-bg-color);
  color: var(--text-color);
  border: 0.0625rem solid var(--reverse-bg-color);
  font-size: var(--main-size);
  cursor: pointer;
}
.contact-cta .container .actions .terms {
  font-family: var(--website-font-family);
  font-size: 0.75rem;
  line-height: var(--main-size);
  color: var(--text-color);
}

.error-404 {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  gap: 0;
  height: 50%;
  text-align: center;
}
.error-404 .container {
  max-width: 37.5rem;
  padding: 1.25rem;
}
.error-404 h1 {
  font-family: var(--website-font-family);
  font-size: 2.5rem;
  color: var(--grey);
  margin-bottom: 1.25rem;
}
.error-404 p {
  font-family: var(--website-font-family);
  font-size: 1.5rem;
  color: var(--darkgrey);
  margin-bottom: 1.875rem;
}

.thank-you-section {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  gap: 0;
  height: calc(100vh - var(--navbar-height));
  text-align: center;
  padding-top: 1.25rem;
}
.thank-you-section h1 {
  color: var(--text-color);
  font-family: var(--website-font-family);
  margin-bottom: 1.25rem;
}
.thank-you-section p {
  color: var(--text-color);
  font-size: var(--main-size);
  margin-bottom: 1.25rem;
}

/* ------------------------- */
/* Front-end page Artiste */
/* ------------------------- */

/*# sourceMappingURL=main.css.map */
