.service-header {
  width: 100%;
  height: auto;
  padding: rem(112) rem(64);
  @include flexbox(column, nowrap, flex-start, center, rem(80));
  font-family: var(--website-font-family);

  .column {
    height: rem(273);
    @include flexbox(column, nowrap, flex-start, center, rem(24));

    .content {
      .headline {
        text-align: center;
        color: var(--text-color);
        font-size: rem(56);
        font-weight: 700;
        line-height: rem(67.2);
      }

      .description {
        text-align: center;
        color: var(--text-color);
        font-size: var(--main-size);
        font-weight: 400;
        line-height: var(--line-height);
      }
    }

    .Actions {
      @include flexbox(unset, nowrap, flex-start, flex-start, rem(16));
      padding-top: rem(16);
    }
  }

  .placeholder-image {
    align-self: stretch;
    height: rem(738);
    object-fit: cover;
  }
}

.service-layout1 {
  width: 100%;
  height: auto;
  padding: rem(112) rem(64);
  @include flexbox(column, nowrap, unset, unset, rem(80));
  font-family: var(--website-font-family);
  box-sizing: border-box;

  .container {
    @include flexbox(row, nowrap, space-between, center, rem(80));

    .content {
      @include flexbox(column, nowrap, flex-start, flex-start);

      .section-title {
        @include flexbox(column, nowrap, flex-start, flex-start, rem(16));

        .subheading {
          text-align: center;
          font-size: var(--main-size);
          font-weight: 600;
        }

        .heading {
          font-size: var(--heading-size);
          font-weight: 700;
        }

        .text {
          font-size: var(--main-size);
          font-weight: 400;
        }
      }

      .list {
        width: rem(616);
        height: auto;
        @include flexbox(unset, nowrap, flex-start, flex-start, rem(24));

        .list-item {
          @include flexbox(column, nowrap, flex-start, flex-start);

          .number {
            font-size: var(--heading-size);
            font-weight: 700;
          }

          .text {
            font-size: var(--main-size);
            font-weight: 400;
          }
        }
      }

      .Actions {
        @include flexbox(unset, nowrap, flex-start, flex-start, rem(16));
        padding-top: rem(16);
      }
    }

    .placeholder-image {
      flex: 1 1 0;
      width: rem(616);
      height: rem(640);
    }
  }
}

.service-layout2 {
  width: 100%;
  height: auto;
  padding: rem(112) rem(64);
  @include flexbox(column, nowrap, flex-start, center, rem(80));
  font-family: var(--website-font-family);

  .section-title {
    @include flexbox(column, nowrap, flex-start, center, rem(16));

    .subheading, .heading, .text {
      text-align: center;
      color: var(--text-color);
    }

    .subheading {
      font-size: var(--main-size);
      font-weight: 600;
    }

    .heading {
      font-size: var(--heading-size);
      font-weight: 700;
    }

    .text {
      font-size: var(--main-size);
      font-weight: 400;
    }
  }

  .content {
    @include flexbox(column, nowrap, flex-start, center, rem(48));

    .row {
      @include flexbox(unset, nowrap, center, flex-start, rem(48));

      .column {
        @include flexbox(column, nowrap, flex-start, center, rem(32));

        img {
          width: rem(405.33);
          height: rem(240);
          object-fit: cover;
        }

        .heading {
          text-align: center;
          font-size: var(--title-size);
          font-weight: 700;
        }

        .text {
          text-align: center;
          font-size: var(--main-size);
          font-weight: 400;
        }
      }
    }

    .Actions {
      @include flexbox(unset, nowrap, flex-start, center, rem(24));
    }
  }
}

.service-gallery {
  width: 100%;
  height: auto;
  padding: rem(112) rem(64);
  @include flexbox(column, nowrap, flex-start, center, rem(80));
  font-family: var(--website-font-family);

  .section-title {
    @include flexbox(column, nowrap, flex-start, center, rem(24));

    .heading {
      font-size: var(--heading-size);
      font-weight: 700;
      line-height: rem(57.6);
      color: var(--text-color);
      text-align: center;
    }

    .text {
      font-size: var(--main-size);
      font-weight: 400;
      line-height: var(--line-height);
      color: var(--text-color);
      text-align: center;
    }
  }

  .gallery-content {
    @include flexbox(unset, nowrap, center, flex-start, rem(32));
    width: 100%;

    .image-column {
      @include flexbox(column, nowrap, flex-start, center, rem(32));

      .placeholder-image1,
      .placeholder-image4 {
        width: rem(640);
        height: rem(640);
        object-fit: cover;
      }

      .placeholder-image2,
      .placeholder-image3 {
        width: rem(640);
        height: rem(426);
        object-fit: cover;
      }
    }
  }
}

.service-feedback {
  width: 100%;
  height: auto;
  padding: rem(112) rem(64);
  @include flexbox(column, nowrap, center, center, rem(80));

  .Content {
    width: 100%;
    @include flexbox(unset, nowrap, center, center, rem(64));

    .Column {
      @include flexbox(column, nowrap, center, center, rem(20));

      .Stars {
        display: flex;
        img {
          width: rem(20);
          height: rem(18.89);
        }
      }

      .Quote {
        color: var(--text-color);
        font-size: var(--main-size);
        font-family: var(--website-font-family);
        font-weight: 700;
        line-height: var(--line-height);
      }

      .Avatar {
        width: 100%;
        height: rem(61);
        display: inline-flex;
        align-items: center;
        justify-content: center;
        gap: rem(20);

        .AvatarImage {
          width: rem(56);
          height: rem(56);
          object-fit: cover;
          border-radius: rem(9999); //pour Ãªtre rond
        }

        .AvatarContent {
          display: inline-flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items: flex-start;

          .Name, .Role {
            color: var(--text-color);
            font-size: var(--main-size);
            font-family: var(--website-font-family);
            line-height: var(--line-height);
            word-wrap: break-word;
          }

          .Name {
            font-weight: 600; // Plus gras pour le nom
          }

          .Role {
            font-weight: 400; //Normal pour la description
          }
        }

        .Divider {
          width: rem(61);
          height: 0;
          transform: rotate(90deg);
          border: rem(1) solid var(--black);
        }

        .CompanyLogo {
          width: rem(120);
          height: rem(48);
          padding: rem(9.75) rem(3);
          @include flexbox(unset, nowrap, center, center);
        }
      }

    }
  }
}

.service-cta1 {
  width: 100%;
  height: auto;
  padding: rem(112) rem(64);
  @include flexbox(column, nowrap, unset, unset, rem(80));
  box-sizing: border-box;

  .container {
    @include flexbox(row, nowrap, space-between, center, rem(80));
  }

  .column {
    @include flexbox(column, nowrap, flex-start, flex-start, rem(24));

    .content {
      .heading {
        font-size: var(--heading-size);
        font-weight: 700;
        font-family: var(--website-font-family);
        line-height: rem(57.6);
        color: var(--text-color);
      }

      .text {
        font-size: var(--main-size);
        font-weight: 400;
        font-family: var(--website-font-family);
        line-height: var(--line-height);
        color: var(--text-color);
      }
    }

    .actions {
      padding-top: rem(16);
      @include flexbox(unset, nowrap, flex-start, flex-start, rem(16));
    }
  }

  .placeholder-image {
    width: rem(616);
    height: rem(400);
    object-fit: cover;
  }
}

.service-cta2 {
  width: 100%;
  height: auto;
  padding: rem(112) rem(64);
  @include flexbox(column, nowrap, unset, unset, rem(80));
  box-sizing: border-box;

  .container {
    @include flexbox(row, nowrap, space-between, center, rem(80));
  }

  .column {
    @include flexbox(column, nowrap, flex-start, flex-start, rem(16));

    .content {
      h2.heading {
        font-size: var(--heading-size);
        font-weight: 700;
        font-family: var(--website-font-family);
        line-height: rem(57.6);
        color: var(--black);
      }

      p.text {
        font-size: var(--main-size);
        font-weight: 400;
        font-family: var(--website-font-family);
        line-height: var(--line-height);
        color: var(--black);
      }
    }

    form.actions {
      @include flexbox(column, nowrap, unset, unset, rem(16));

      .form-group {
        display: flex;
        gap: rem(16);

        .text-input {
          flex: 1 1 0;
          width: rem(394);
          height: rem(48);
          padding: rem(12);
          border: rem(1) solid var(--black);
          font-size: var(--main-size);
          line-height: var(--line-height);
          font-family: var(--website-font-family);
        }
        
      }

      p.terms {
        font-size: rem(12);
        font-family: var(--website-font-family);
        line-height: var(--line-height);
        color: var(--black);
      }
    }
  }

  .placeholder-image {
    width: rem(616);
    height: rem(400);
    object-fit: cover;
  }
}

@media (max-width: rem(768)) {
  .service-header, .service-layout1, .service-layout2, .service-gallery, .service-cta1, .service-cta2 {
    padding: rem(56) rem(32);
    
    .container {
      flex-direction: column;
      align-items: center;
    }
    
    .column, .content, .section-title, .gallery-content, .form-group, .Actions {
      width: 100%;
      align-items: center;
      text-align: center;
    }

    .placeholder-image, .AvatarImage, img {
      width: auto;
      height: auto;
      max-width: 100%;
    }

    form.actions, .form-group {
      flex-direction: column;
    }

    .form-group {
      gap: 10px;
    }

    .text-input {
      width: 100%;
    }

    .Avatar, .Stars, .CompanyLogo {
      justify-content: center;
    }
  }
}